63
1;13730;8;D_;M;0;0;0;
2;13730;8;D_RLE;T;0;-1;0;
4;13730;8;D_GRAFEM_DESC;M;0;0;0;
5;13730;8;D_COLON;M;-1;0;0;
6;13730;15;D_LF;M;0;0;0;
7;13730;8;D_GRAM_FUNCT;M;0;0;0;
8;13730;8;D_OPN;M;-1;0;0;
9;13730;15;D_SEM_REL;M;0;0;0;
10;13730;8;D_NUMBERS;M;0;0;0;
12;13730;8;D_COMMA;M;-1;0;0;
13;13730;8;D_ENCYC_FUNC;M;0;0;0;
14;13730;8;D_THES;T;0;-1;0;
15;13730;15;D_SF;M;0;0;0;
16;13730;8;D_COLLOC;T;0;-1;0;
18;13730;15;D_CAT;M;0;0;0;
19;13730;8;D_ENGL;T;0;-1;0;
20;13730;8;D_CLS;M;-1;0;0;
21;13730;8;D_FIELDS;M;0;0;0;
25;13730;8;D_SYN_REL;M;0;0;0;
26;13730;8;D_PART_OF_SPEECH;M;0;0;0;
27;13730;8;D_GROUPS;M;0;0;0;
28;13730;8;D_CASE;M;0;0;0;
29;13730;8;D_PREP_COLLOC;T;0;0;0;
30;13730;8;D_PLUS;M;-1;0;0;
32;13730;8;D_DASH;M;-1;0;0;
33;13730;8;D_ACTANTS;M;0;0;0;
34;13730;8;D_HYPHEN;M;-1;0;0;
35;13730;8;D_PERCENT;M;-1;0;0;
36;13730;15;D_DOMAIN;M;0;0;0;
37;13730;8;D_RESHETKA;M;-1;0;0;
38;13730;8;D_FULL_STOP;M;-1;0;0;
39;13730;8;D_GENDER;M;0;0;0;
40;13730;8;D_CONJ;T;0;0;0;
41;13730;8;D_BOOL;M;0;0;0;
42;13730;8;D_ABBR;T;0;-1;0;
43;13730;8;D_NUMBER;M;0;0;0;
44;13730;8;D_PREP;T;0;0;0;
47;13730;8;D_1;C;0;0;0;D_START_PHR D_PLUS D_PHR_SPECIF
50;13730;8;D_START_PHR;O;0;0;0;
51;13730;8;D_WORDFORM;T;0;0;0;
53;13730;8;D_UNDERLINE;M;-1;0;0;
54;13730;8;D_CASE_NUMBER;C;0;0;0;D_CASE D_UNDERLINE D_NUMBER
55;13730;8;D_VP_SPECIF;M;0;0;0;
56;13730;15;D_PHR_SPECIF;O;0;0;0;
59;13730;8;D_SYN_FUNCT;O;0;0;0;
60;13730;8;D_GF_MAIN;C;0;0;0;D_PART_OF_SPEECH D_COLON D_SYN_FUNCT
61;13730;8;D_CASE_PLUS;O;0;0;0;
62;13730;8;D_TYPE;M;0;0;0;
64;13730;8;D_EXCL_MARK;M;-1;0;0;
65;13730;8;D_RLE_PLUS;O;0;0;0;
66;13730;8;D_MUA;M;0;0;0;
67;13730;8;D_CONJ_PLUS;O;0;0;0;
68;13730;8;D_CASE_MUA;C;0;0;0;D_MUA D_UNDERLINE D_CASE D_UNDERLINE D_CONJ_PLUS
69;13730;8;D_CASE_POS;C;0;0;0;D_CASE D_UNDERLINE D_PART_OF_SPEECH
76;13730;8;D_EXM;T;0;-1;0;
77;13730;9;D_BASIC_SIT;�;0;-1;0;
78;13730;9;D_ASPECT;M;0;0;0;
79;13730;9;D_POSITION;M;0;0;0;
80;13730;9;D_GRAMMEMS;M;0;0;0;
80;13730;9;D_MORP_PART_OF_SPEECH;M;0;0;0;
81;13730;8;D_TITLE;T;0;-1;0;
82;13730;8;D_CONTAIN;T;0;-1;0;
87;13730;8;D_MULT;T;0;-1;0;
