<RCC>
    <qresource prefix="/icons">
        <file>resources/dbf.png</file>
        <file>resources/folder.png</file>
        <file>resources/icon</file>
        <file>resources/icon.ico</file>
        <file>resources/redo.png</file>
        <file>resources/undo.png</file>
        <file>resources/compare.png</file>
        <file>resources/xml-file.png</file>
        <file>resources/vega-logo.png</file>
        <file>resources/main-icon.png</file>
        <file>resources/summary.png</file>
        <file>resources/classify.png</file>
        <file>resources/cluster.png</file>
    </qresource>
    <qresource prefix="/gifs">
        <file>resources/loading.gif</file>
    </qresource>
</RCC>
